---

- name: General Config

  hosts: routers

  tasks:

  - name: Add Banner
    ios_banner:
    isaaaaaaa
      banner: login
      text: |
        isa was here UwU
        therefore deserves a 100
      state: present
